/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap");

/* Utilities */
body {
  font-family: "Poppins", sans-serif;
  background: #f3f1ff;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container {
  width: 870px;
  background: white;
  padding: 30px;
  border-radius: 5px;
  margin-top: 20px;
}
/* Top players section's styles */
.section-title {
  color: #562eff;
  font-size: 24px;
  margin: 30px 0;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.player {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
}
hr {
  border: 1px solid #d1d1d1;
}
/* Top Blog styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
  font-weight: 400px;
}
.blog-author a {
  color: #562eff;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
}
/* Course Section Styles */
.courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course{
  padding: 15px;
}
.course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.active {
  color: #ffc014;
}
.fa-star.inactive {
  color: #aeaeae;
}
.course-duration {
  background: #ffe4e8;
  border-radius: 20px;
  padding: 10px;
}
.course-duration i,span{
  color: #FF4A60;
  margin-left: 5px;
  font-size: 15px;
}

/* Media Queries */
/* For Mobile Device */
@media only screen and (max-width: 688px) {
  .container{
    width: 100%;
  }
  .section-title{
    text-align: center;
  }
  .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .player, .course{
    flex-direction: column;
  }
}
@media only screen and (min-width:668px) and (max-width: 992px) {
  .container{
    width: 100%;
  }
  .players, .courses{
    grid-template-columns: repeat(2, 1fr);
  }
}